{
    "version": 3,
    "serial": 1,
    "lineage": "4d53dcfb-6a82-19ac-8920-3e26d00a5665",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dev-us-central-1-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/dev",
            "storage_custom_endpoint": null
        },
        "hash": 18446744071732379021
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
